# VkPostsParserApi

./: Program.cs  README.md  VkPostsServer.sln  VkServer.csproj  VkServer.sln  WeatherForecast.cs  appsettings.json
Controllers/: VkPostsController.cs  WeatherForecastController.cs
Data/: UserResultContext.cs
Models/: UserResult.cs
Properties/: launchSettings.json
Repositories/: UserResultRepository.cs
Services/: VkApiService.cs  Wall.cs
Tests/: ResponseContentFixture.cs  Tests.csproj  UtilsTests.cs  WallTests.cs
Utils/: EnumerableExtensions.cs
wwwroot/: index.html
wwwroot/js/: index.js
